<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GERY</Machine>
    <WindowsUser>Géry</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f4c33f8a-2f62-4958-8789-fdfbac6e41fd</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\bin\Debug\SoonZik.exe">
      <PackagePath>SoonZik.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\packages\Facebook.Client.0.9.1-alpha\lib\portable-win81+wpa81\Facebook.Client.dll">
      <PackagePath>Facebook.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\packages\Facebook.6.8.0\lib\portable-win81+wpa81\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\packages\MvvmLightLibs.4.4.32.7\lib\wpa81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\packages\MvvmLightLibs.4.4.32.7\lib\wpa81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\packages\MvvmLightLibs.4.4.32.7\lib\wpa81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\LightStone\bin\Debug\LightStone.dll">
      <PackagePath>LightStone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\AchatMenuImage.png">
      <PackagePath>Resources\Icones\AchatMenuImage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\audio-off_icon.png">
      <PackagePath>Resources\Icones\audio-off_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\audio-on_icon.png">
      <PackagePath>Resources\Icones\audio-on_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\disc.png">
      <PackagePath>Resources\Icones\disc.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\empty_list.png">
      <PackagePath>Resources\Icones\empty_list.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\forward.png">
      <PackagePath>Resources\Icones\forward.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\menu.png">
      <PackagePath>Resources\Icones\menu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\MenuAchat.png">
      <PackagePath>Resources\Icones\MenuAchat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\MenuBattle.png">
      <PackagePath>Resources\Icones\MenuBattle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\MenuDeco.png">
      <PackagePath>Resources\Icones\MenuDeco.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\MenuExplorer.png">
      <PackagePath>Resources\Icones\MenuExplorer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\MenuFriend.png">
      <PackagePath>Resources\Icones\MenuFriend.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\MenuMondeMusical.png">
      <PackagePath>Resources\Icones\MenuMondeMusical.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\MenuNews.png">
      <PackagePath>Resources\Icones\MenuNews.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\MenuPack.png">
      <PackagePath>Resources\Icones\MenuPack.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\MenuPlaylist.png">
      <PackagePath>Resources\Icones\MenuPlaylist.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\next_icon.png">
      <PackagePath>Resources\Icones\next_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\pause.png">
      <PackagePath>Resources\Icones\pause.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\pause_icon.png">
      <PackagePath>Resources\Icones\pause_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\play.png">
      <PackagePath>Resources\Icones\play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\play_icon.png">
      <PackagePath>Resources\Icones\play_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\previous_icon.png">
      <PackagePath>Resources\Icones\previous_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\ProfilMenu.png">
      <PackagePath>Resources\Icones\ProfilMenu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\refresh.png">
      <PackagePath>Resources\Icones\refresh.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\repeat.png">
      <PackagePath>Resources\Icones\repeat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\rewind.png">
      <PackagePath>Resources\Icones\rewind.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\search.png">
      <PackagePath>Resources\Icones\search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\share.png">
      <PackagePath>Resources\Icones\share.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\shuffle-0_icon.png">
      <PackagePath>Resources\Icones\shuffle-0_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\shuffle.png">
      <PackagePath>Resources\Icones\shuffle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\logo.scale-240.png">
      <PackagePath>Resources\logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\guetta.jpg">
      <PackagePath>Resources\guetta.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\Icones\profil.jpg">
      <PackagePath>Resources\Icones\profil.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\iphone5_background.jpg">
      <PackagePath>Resources\iphone5_background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\pic01.jpg">
      <PackagePath>Resources\pic01.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\pic02.jpg">
      <PackagePath>Resources\pic02.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\pic03.jpg">
      <PackagePath>Resources\pic03.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\pic04.jpg">
      <PackagePath>Resources\pic04.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\pic05.jpg">
      <PackagePath>Resources\pic05.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\pic06.jpg">
      <PackagePath>Resources\pic06.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Resources\stromae.jpg">
      <PackagePath>Resources\stromae.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\Assets\Fonts\RobotoCondensed-Regular.ttf">
      <PackagePath>Assets\Fonts\RobotoCondensed-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\bin\Debug\Controls\BoutonMenuControl.xbf">
      <PackagePath>Controls\BoutonMenuControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\bin\Debug\Controls\Genre.xbf">
      <PackagePath>Controls\Genre.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\bin\Debug\Controls\MenuControl.xbf">
      <PackagePath>Controls\MenuControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\bin\Debug\Controls\NewsControl.xbf">
      <PackagePath>Controls\NewsControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\bin\Debug\Controls\Player.xbf">
      <PackagePath>Controls\Player.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\bin\Debug\Controls\PopUp.xbf">
      <PackagePath>Controls\PopUp.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\bin\Debug\Views\Battle.xbf">
      <PackagePath>Views\Battle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\bin\Debug\Views\Connexion.xbf">
      <PackagePath>Views\Connexion.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\bin\Debug\Views\Conversation.xbf">
      <PackagePath>Views\Conversation.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\bin\Debug\Views\CustomSplashScreen.xbf">
      <PackagePath>Views\CustomSplashScreen.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\bin\Debug\Views\Friends.xbf">
      <PackagePath>Views\Friends.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\bin\Debug\Views\Geoloc.xbf">
      <PackagePath>Views\Geoloc.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\bin\Debug\Views\MainView.xbf">
      <PackagePath>Views\MainView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\bin\Debug\Views\News.xbf">
      <PackagePath>Views\News.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\bin\Debug\Views\Packs.xbf">
      <PackagePath>Views\Packs.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\bin\Debug\Views\Playlist.xbf">
      <PackagePath>Views\Playlist.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\bin\Debug\Views\Profil.xbf">
      <PackagePath>Views\Profil.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\bin\Debug\Views\Search.xbf">
      <PackagePath>Views\Search.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\bin\Debug\SoonZik.xr.xml">
      <PackagePath>SoonZik.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\packages\Facebook.Client.0.9.1-alpha\lib\portable-win81+wpa81\Facebook.Client\Facebook.Client.xr.xml">
      <PackagePath>Facebook.Client\Facebook.Client.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\packages\Facebook.Client.0.9.1-alpha\lib\portable-win81+wpa81\Facebook.Client\FacebookDialogPage.xbf">
      <PackagePath>Facebook.Client\FacebookDialogPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\packages\Facebook.Client.0.9.1-alpha\lib\portable-win81+wpa81\Facebook.Client\Controls\FriendPicker\FriendPicker.xbf">
      <PackagePath>Facebook.Client\Controls\FriendPicker\FriendPicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\packages\Facebook.Client.0.9.1-alpha\lib\portable-win81+wpa81\Facebook.Client\Controls\LoginButton\LoginButton.xbf">
      <PackagePath>Facebook.Client\Controls\LoginButton\LoginButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\packages\Facebook.Client.0.9.1-alpha\lib\portable-win81+wpa81\Facebook.Client\Controls\PlacePicker\PlacePicker.xbf">
      <PackagePath>Facebook.Client\Controls\PlacePicker\PlacePicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\packages\Facebook.Client.0.9.1-alpha\lib\portable-win81+wpa81\Facebook.Client\Controls\ProfilePicture\ProfilePicture.xbf">
      <PackagePath>Facebook.Client\Controls\ProfilePicture\ProfilePicture.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\packages\Facebook.Client.0.9.1-alpha\lib\portable-win81+wpa81\Facebook.Client\Images\fb_blank_place_profile_square.png">
      <PackagePath>Facebook.Client\Images\fb_blank_place_profile_square.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\packages\Facebook.Client.0.9.1-alpha\lib\portable-win81+wpa81\Facebook.Client\Images\fb_blank_profile_portrait.png">
      <PackagePath>Facebook.Client\Images\fb_blank_profile_portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\packages\Facebook.Client.0.9.1-alpha\lib\portable-win81+wpa81\Facebook.Client\Images\fb_blank_profile_square.png">
      <PackagePath>Facebook.Client\Images\fb_blank_profile_square.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\packages\Facebook.Client.0.9.1-alpha\lib\portable-win81+wpa81\Facebook.Client\Themes\Generic.xbf">
      <PackagePath>Facebook.Client\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Géry\documents\visual studio 2013\Projects\SoonZik\SoonZik\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
