<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:text="The user is :" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/profilLabel"/>

    <TextView android:text="Email" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/emailLabel"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:paddingLeft="15px"
        android:textStyle="bold"
        android:id="@+id/emailUser"/>

    <TextView android:text="First Name" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/fnameLabel"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:paddingLeft="15px"
        android:textStyle="bold"
        android:id="@+id/fnameUser"/>

    <TextView android:text="Last Name" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/lnameLabel"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:paddingLeft="15px"
        android:textStyle="bold"
        android:id="@+id/lnameUser"/>

    <TextView android:text="Username" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/usernameLabel"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:paddingLeft="15px"
        android:textStyle="bold"
        android:id="@+id/usernameUser"/>

    <TextView android:text="Birthday" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/birthdayLabel"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:paddingLeft="15px"
        android:textStyle="bold"
        android:id="@+id/birthdayUser"/>

    <TextView android:text="Image" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/imageLabel"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:paddingLeft="15px"
        android:id="@+id/imageUser"/>

    <TextView android:text="Description" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/descriptionLabel"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:paddingLeft="15px"
        android:id="@+id/descriptionUser"/>

    <Button android:text="Update" android:id="@+id/updateUserButton"/>

    <Button android:text="Playlists" android:id="@+id/playlistsUserButton"/>

</TableLayout>