# Soonzik

./: .gitignore  README.md
Android/SoonZik/: local.properties
Android/SoonZik/app/: build.gradle  fabric.properties  proguard-rules.pro
Android/SoonZik/app/src/androidTest/java/com/soonzik/soonzik/: ApplicationTest.java
Android/SoonZik/app/src/main/: AndroidManifest.xml
Android/SoonZik/app/src/main/java/com/soonzik/soonzik/: ActiveRecord.java  Address.java  Album.java  AlbumActionDialogFragment.java  AlbumFragment.java  AlbumsAdapter.java  AlbumsCartAdapter.java  Ambiance.java  AmbianceFragment.java  AmbiancesAdapter.java  AroundMeFragment.java  Artist.java  ArtistAlbumsFragment.java  ArtistDescriptionFragment.java  ArtistFollowersFragment.java  ArtistFragment.java  ArtistPagerAdapter.java  Attachment.java  Battle.java  BattleFragment.java  BattlesAdapter.java  BattlesListFragment.java  Cart.java  CartFragment.java  CartsAdapter.java  Commentary.java  CommentaryAdapter.java  CommentaryListFragment.java  Concert.java  ConcertFragment.java  ConcertsAdapter.java  ConcertsListFragment.java  Description.java  ExplorerAmbiancesFragment.java  ExplorerFragment.java  ExplorerGenresAdapter.java  ExplorerGenresFragment.java  ExplorerInfluencesAdapter.java  ExplorerInfluencesFragment.java  ExplorerMusicsFragment.java  (+87 more)
Android/SoonZik/app/src/main/res/drawable/: box_green.xml  box_yellow.xml
Android/SoonZik/app/src/main/res/layout/: activity_main.xml  activity_playlists.xml  activity_sign_in.xml  activity_update_user.xml  dialog_action_album.xml  dialog_action_music.xml  dialog_add_to_playlist.xml  dialog_create_playlist.xml  dialog_note_music.xml  fragment_album.xml  fragment_ambiance.xml  fragment_aroundme.xml  fragment_artist.xml  fragment_artist_albums.xml  fragment_artist_description.xml  fragment_artist_followers.xml  fragment_battle.xml  fragment_cart.xml  fragment_explorer.xml  fragment_explorer_ambiance.xml  fragment_explorer_genre.xml  fragment_explorer_influence.xml  fragment_explorer_music.xml  fragment_explorer_pack.xml  fragment_feedback.xml  fragment_friend.xml  fragment_listening.xml  fragment_login.xml  fragment_musicdownload.xml  fragment_mycontent.xml  fragment_mycontent_albums.xml  fragment_mycontent_music.xml  fragment_mycontent_pack.xml  fragment_news.xml  fragment_pack.xml  fragment_pack_album.xml  fragment_pack_artist.xml  fragment_pack_association.xml  fragment_pack_purchase.xml  fragment_player.xml  (+37 more)
Android/SoonZik/app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_playlists.xml  menu_searchs.xml  menu_sign_in.xml  menu_update_user.xml  menu_user_page.xml
Android/SoonZik/app/src/main/res/raw/: Thumbs.db
Android/SoonZik/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
ClientWeb/: index.html  style.css  test.html
ClientWeb/Responsive/: index.html
ClientWeb/css/: custom.css  foundation.css  nested.css  style.css
ClientWeb/img/: Thumbs.db
ClientWeb/js/: decompte.js  slider.js
RailsProject/: Gemfile
RailsProject/config/: application.rb  boot.rb  database.yml  events.rb  paypal.yml  routes.rb  secrets.yml  unicorn.rb
RailsProject/coverage/: .last_run.json  .resultset.json  index.html
RailsProject/db/: development.sqlite3  schema.rb  seeds.rb
RailsProject/doc/: #rdoc.css#  API.html  Access.html  AccessesController.html  AccessesHelper.html  Address.html  AddressesController.html  AddressesHelper.html  AdminUser.html  Album.html  AlbumNote.html  AlbumNotesController.html  AlbumNotesHelper.html  AlbumsController.html  AlbumsHelper.html  Albumslike.html  Ambiance.html  ApplicationController.html  ApplicationHelper.html  Artist.html  (+104 more)
SoonZik.Streaming/: SoonZik.Streaming.sln
Vitrine/: index.html
W8_SoonZik/: .gitignore  Packages.dgml  SoonZik.sln
icons/: Thumbs.db
(+2911 files in other folders)
