//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define SOONZIK_FONT_BODY_BIG [UIFont fontWithName:@"Helvetica Light" size:20];
#define SOONZIK_FONT_BODY_MEDIUM [UIFont fontWithName:@"Helvetica Light" size:18];
#define SOONZIK_FONT_BODY_SMALL [UIFont fontWithName:@"Helvetica Light" size:14];
#define SOONZIK_FONT_BODY_VERY_SMALL [UIFont fontWithName:@"Helvetica Light" size:12];

#define PREVIEW_HEIGHT 60.0
#define MENU_CELL_HEIGHT 35.0