<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JULIEN-LAPTOP</Machine>
    <WindowsUser>Julien</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7ab7bc39-96cd-43b1-91d6-4d5b65d93c79</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SoonZik.exe">
      <PackagePath>SoonZik.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client.dll">
      <PackagePath>Facebook.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.6.4.0\lib\win8\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Google.Apis.Auth.1.9.0\lib\netcore45\Google.Apis.Auth.dll">
      <PackagePath>Google.Apis.Auth.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Google.Apis.Auth.1.9.0\lib\netcore45\Google.Apis.Auth.PlatformServices.dll">
      <PackagePath>Google.Apis.Auth.PlatformServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Google.Apis.Core.1.9.0\lib\portable-net40+sl50+win+wpa81+wp80\Google.Apis.Core.dll">
      <PackagePath>Google.Apis.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Google.Apis.1.9.0\lib\netcore45\Google.Apis.dll">
      <PackagePath>Google.Apis.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Google.Apis.Drive.v2.1.9.0.1610\lib\portable-net40+sl50+win+wpa81+wp80\Google.Apis.Drive.v2.dll">
      <PackagePath>Google.Apis.Drive.v2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Google.Apis.1.9.0\lib\netcore45\Google.Apis.PlatformServices.dll">
      <PackagePath>Google.Apis.PlatformServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Zlib.Portable.1.10.0\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid\Zlib.Portable.dll">
      <PackagePath>Zlib.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\connexion_fb.png.png">
      <PackagePath>Assets\connexion_fb.png.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\connexion_gplus.png">
      <PackagePath>Assets\connexion_gplus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\connexion_twitter.png">
      <PackagePath>Assets\connexion_twitter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\googleplus_signin.png">
      <PackagePath>Assets\googleplus_signin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\music_player_icons\Mute.png">
      <PackagePath>Assets\music_player_icons\Mute.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\music_player_icons\Next.png">
      <PackagePath>Assets\music_player_icons\Next.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\music_player_icons\Pause.png">
      <PackagePath>Assets\music_player_icons\Pause.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\music_player_icons\Play.png">
      <PackagePath>Assets\music_player_icons\Play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\music_player_icons\Previous.png">
      <PackagePath>Assets\music_player_icons\Previous.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\music_player_icons\Stop.png">
      <PackagePath>Assets\music_player_icons\Stop.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\music_player_icons\Volume.png">
      <PackagePath>Assets\music_player_icons\Volume.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\SoonZik_splashscreen.png">
      <PackagePath>Assets\SoonZik_splashscreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\test\JACK VETTRIANO.png">
      <PackagePath>Assets\test\JACK VETTRIANO.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\twitter_signin.png">
      <PackagePath>Assets\twitter_signin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\ListNews\ListNews_Files\image01.png">
      <PackagePath>SampleData\ListNews\ListNews_Files\image01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\ListNews\ListNews_Files\image02.png">
      <PackagePath>SampleData\ListNews\ListNews_Files\image02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\ListNews\ListNews_Files\image03.png">
      <PackagePath>SampleData\ListNews\ListNews_Files\image03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\ListNews\ListNews_Files\image04.png">
      <PackagePath>SampleData\ListNews\ListNews_Files\image04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\ListNews\ListNews_Files\image05.png">
      <PackagePath>SampleData\ListNews\ListNews_Files\image05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource1\SampleDataSource1_Files\image01.png">
      <PackagePath>SampleData\SampleDataSource1\SampleDataSource1_Files\image01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource1\SampleDataSource1_Files\image02.png">
      <PackagePath>SampleData\SampleDataSource1\SampleDataSource1_Files\image02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource1\SampleDataSource1_Files\image03.png">
      <PackagePath>SampleData\SampleDataSource1\SampleDataSource1_Files\image03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource1\SampleDataSource1_Files\image04.png">
      <PackagePath>SampleData\SampleDataSource1\SampleDataSource1_Files\image04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource1\SampleDataSource1_Files\image05.png">
      <PackagePath>SampleData\SampleDataSource1\SampleDataSource1_Files\image05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource2\SampleDataSource2_Files\image01.png">
      <PackagePath>SampleData\SampleDataSource2\SampleDataSource2_Files\image01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource2\SampleDataSource2_Files\image02.png">
      <PackagePath>SampleData\SampleDataSource2\SampleDataSource2_Files\image02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource2\SampleDataSource2_Files\image03.png">
      <PackagePath>SampleData\SampleDataSource2\SampleDataSource2_Files\image03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource2\SampleDataSource2_Files\image04.png">
      <PackagePath>SampleData\SampleDataSource2\SampleDataSource2_Files\image04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource2\SampleDataSource2_Files\image05.png">
      <PackagePath>SampleData\SampleDataSource2\SampleDataSource2_Files\image05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource3\SampleDataSource3_Files\image01.png">
      <PackagePath>SampleData\SampleDataSource3\SampleDataSource3_Files\image01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource3\SampleDataSource3_Files\image02.png">
      <PackagePath>SampleData\SampleDataSource3\SampleDataSource3_Files\image02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource3\SampleDataSource3_Files\image03.png">
      <PackagePath>SampleData\SampleDataSource3\SampleDataSource3_Files\image03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource3\SampleDataSource3_Files\image04.png">
      <PackagePath>SampleData\SampleDataSource3\SampleDataSource3_Files\image04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource3\SampleDataSource3_Files\image05.png">
      <PackagePath>SampleData\SampleDataSource3\SampleDataSource3_Files\image05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource4\SampleDataSource4_Files\image01.png">
      <PackagePath>SampleData\SampleDataSource4\SampleDataSource4_Files\image01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource4\SampleDataSource4_Files\image02.png">
      <PackagePath>SampleData\SampleDataSource4\SampleDataSource4_Files\image02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource4\SampleDataSource4_Files\image03.png">
      <PackagePath>SampleData\SampleDataSource4\SampleDataSource4_Files\image03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource4\SampleDataSource4_Files\image04.png">
      <PackagePath>SampleData\SampleDataSource4\SampleDataSource4_Files\image04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource4\SampleDataSource4_Files\image05.png">
      <PackagePath>SampleData\SampleDataSource4\SampleDataSource4_Files\image05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource5\SampleDataSource5_Files\image01.png">
      <PackagePath>SampleData\SampleDataSource5\SampleDataSource5_Files\image01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource5\SampleDataSource5_Files\image02.png">
      <PackagePath>SampleData\SampleDataSource5\SampleDataSource5_Files\image02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource5\SampleDataSource5_Files\image03.png">
      <PackagePath>SampleData\SampleDataSource5\SampleDataSource5_Files\image03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource5\SampleDataSource5_Files\image04.png">
      <PackagePath>SampleData\SampleDataSource5\SampleDataSource5_Files\image04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource5\SampleDataSource5_Files\image05.png">
      <PackagePath>SampleData\SampleDataSource5\SampleDataSource5_Files\image05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource6\SampleDataSource6_Files\image01.png">
      <PackagePath>SampleData\SampleDataSource6\SampleDataSource6_Files\image01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource6\SampleDataSource6_Files\image02.png">
      <PackagePath>SampleData\SampleDataSource6\SampleDataSource6_Files\image02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource6\SampleDataSource6_Files\image03.png">
      <PackagePath>SampleData\SampleDataSource6\SampleDataSource6_Files\image03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource6\SampleDataSource6_Files\image04.png">
      <PackagePath>SampleData\SampleDataSource6\SampleDataSource6_Files\image04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource6\SampleDataSource6_Files\image05.png">
      <PackagePath>SampleData\SampleDataSource6\SampleDataSource6_Files\image05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource6\SampleDataSource6_Files\JACK VETTRIANO.png">
      <PackagePath>SampleData\SampleDataSource6\SampleDataSource6_Files\JACK VETTRIANO.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource7\SampleDataSource7_Files\image01.png">
      <PackagePath>SampleData\SampleDataSource7\SampleDataSource7_Files\image01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource7\SampleDataSource7_Files\image02.png">
      <PackagePath>SampleData\SampleDataSource7\SampleDataSource7_Files\image02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource7\SampleDataSource7_Files\image03.png">
      <PackagePath>SampleData\SampleDataSource7\SampleDataSource7_Files\image03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource7\SampleDataSource7_Files\image04.png">
      <PackagePath>SampleData\SampleDataSource7\SampleDataSource7_Files\image04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource7\SampleDataSource7_Files\image05.png">
      <PackagePath>SampleData\SampleDataSource7\SampleDataSource7_Files\image05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource8\SampleDataSource8_Files\image01.png">
      <PackagePath>SampleData\SampleDataSource8\SampleDataSource8_Files\image01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource8\SampleDataSource8_Files\image02.png">
      <PackagePath>SampleData\SampleDataSource8\SampleDataSource8_Files\image02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource8\SampleDataSource8_Files\image03.png">
      <PackagePath>SampleData\SampleDataSource8\SampleDataSource8_Files\image03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource8\SampleDataSource8_Files\image04.png">
      <PackagePath>SampleData\SampleDataSource8\SampleDataSource8_Files\image04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource8\SampleDataSource8_Files\image05.png">
      <PackagePath>SampleData\SampleDataSource8\SampleDataSource8_Files\image05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource9\SampleDataSource9_Files\image01.png">
      <PackagePath>SampleData\SampleDataSource9\SampleDataSource9_Files\image01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource9\SampleDataSource9_Files\image02.png">
      <PackagePath>SampleData\SampleDataSource9\SampleDataSource9_Files\image02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource9\SampleDataSource9_Files\image03.png">
      <PackagePath>SampleData\SampleDataSource9\SampleDataSource9_Files\image03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource9\SampleDataSource9_Files\image04.png">
      <PackagePath>SampleData\SampleDataSource9\SampleDataSource9_Files\image04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource9\SampleDataSource9_Files\image05.png">
      <PackagePath>SampleData\SampleDataSource9\SampleDataSource9_Files\image05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\1421447903154.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\1421447903154.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\B5dx1dwCIAA_aro.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\B5dx1dwCIAA_aro.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\ByXNokqIYAAz09N.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\ByXNokqIYAAz09N.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\define.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\define.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\Ijgzwsk.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Ijgzwsk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\image01.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\image02.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image02.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\image03.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\image04.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image04.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\image05.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image05.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\JACK VETTRIANO.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\JACK VETTRIANO.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\test_community\baudry_g.jpg">
      <PackagePath>Assets\test_community\baudry_g.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\test_community\dewulf_f.jpg">
      <PackagePath>Assets\test_community\dewulf_f.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\test_community\lansel_k.jpg">
      <PackagePath>Assets\test_community\lansel_k.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\test_community\rodrig_h.jpg">
      <PackagePath>Assets\test_community\rodrig_h.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\test_community\sauvag_m.jpg">
      <PackagePath>Assets\test_community\sauvag_m.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\test_community\wojcia_m.jpg">
      <PackagePath>Assets\test_community\wojcia_m.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource7\SampleDataSource7_Files\baudry_g.jpg">
      <PackagePath>SampleData\SampleDataSource7\SampleDataSource7_Files\baudry_g.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource7\SampleDataSource7_Files\dewulf_f.jpg">
      <PackagePath>SampleData\SampleDataSource7\SampleDataSource7_Files\dewulf_f.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource7\SampleDataSource7_Files\lansel_k.jpg">
      <PackagePath>SampleData\SampleDataSource7\SampleDataSource7_Files\lansel_k.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource7\SampleDataSource7_Files\rodrig_h.jpg">
      <PackagePath>SampleData\SampleDataSource7\SampleDataSource7_Files\rodrig_h.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource7\SampleDataSource7_Files\sauvag_m.jpg">
      <PackagePath>SampleData\SampleDataSource7\SampleDataSource7_Files\sauvag_m.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource7\SampleDataSource7_Files\wojcia_m.jpg">
      <PackagePath>SampleData\SampleDataSource7\SampleDataSource7_Files\wojcia_m.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource8\SampleDataSource8_Files\baudry_g.jpg">
      <PackagePath>SampleData\SampleDataSource8\SampleDataSource8_Files\baudry_g.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource8\SampleDataSource8_Files\dewulf_f.jpg">
      <PackagePath>SampleData\SampleDataSource8\SampleDataSource8_Files\dewulf_f.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource8\SampleDataSource8_Files\lansel_k.jpg">
      <PackagePath>SampleData\SampleDataSource8\SampleDataSource8_Files\lansel_k.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource8\SampleDataSource8_Files\rodrig_h.jpg">
      <PackagePath>SampleData\SampleDataSource8\SampleDataSource8_Files\rodrig_h.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource8\SampleDataSource8_Files\sauvag_m.jpg">
      <PackagePath>SampleData\SampleDataSource8\SampleDataSource8_Files\sauvag_m.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource8\SampleDataSource8_Files\wojcia_m.jpg">
      <PackagePath>SampleData\SampleDataSource8\SampleDataSource8_Files\wojcia_m.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\10647245_10205863378374029_5882196109741652508_n.jpg">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\10647245_10205863378374029_5882196109741652508_n.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\aKgrMn6_700b.jpg">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\aKgrMn6_700b.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\aNoNVL4_460s_v1.jpg">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\aNoNVL4_460s_v1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\B0-DRpcCQAAsCtX.jpg">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\B0-DRpcCQAAsCtX.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SampleData\ListNews\ListNews.xbf">
      <PackagePath>SampleData\ListNews\ListNews.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SampleData\SampleDataSource1\SampleDataSource1.xbf">
      <PackagePath>SampleData\SampleDataSource1\SampleDataSource1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SampleData\SampleDataSource2\SampleDataSource2.xbf">
      <PackagePath>SampleData\SampleDataSource2\SampleDataSource2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SampleData\SampleDataSource3\SampleDataSource3.xbf">
      <PackagePath>SampleData\SampleDataSource3\SampleDataSource3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SampleData\SampleDataSource4\SampleDataSource4.xbf">
      <PackagePath>SampleData\SampleDataSource4\SampleDataSource4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SampleData\SampleDataSource5\SampleDataSource5.xbf">
      <PackagePath>SampleData\SampleDataSource5\SampleDataSource5.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SampleData\SampleDataSource6\SampleDataSource6.xbf">
      <PackagePath>SampleData\SampleDataSource6\SampleDataSource6.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SampleData\SampleDataSource7\SampleDataSource7.xbf">
      <PackagePath>SampleData\SampleDataSource7\SampleDataSource7.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SampleData\SampleDataSource8\SampleDataSource8.xbf">
      <PackagePath>SampleData\SampleDataSource8\SampleDataSource8.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SampleData\SampleDataSource9\SampleDataSource9.xbf">
      <PackagePath>SampleData\SampleDataSource9\SampleDataSource9.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SampleData\SampleDataSource\SampleDataSource.xbf">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\Views\Music_player.xbf">
      <PackagePath>Views\Music_player.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\Views\Battle.xbf">
      <PackagePath>Views\Battle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\Views\Community.xbf">
      <PackagePath>Views\Community.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\Views\Concert.xbf">
      <PackagePath>Views\Concert.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\Views\Connection.xbf">
      <PackagePath>Views\Connection.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\Views\Follow.xbf">
      <PackagePath>Views\Follow.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\Views\Home.xbf">
      <PackagePath>Views\Home.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\Views\News.xbf">
      <PackagePath>Views\News.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\Views\Shop.xbf">
      <PackagePath>Views\Shop.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SoonZik.xr.xml">
      <PackagePath>SoonZik.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\Facebook.Client.xr.xml">
      <PackagePath>Facebook.Client\Facebook.Client.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\FacebookDialogPage.xbf">
      <PackagePath>Facebook.Client\FacebookDialogPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\Common\StandardStyles.xbf">
      <PackagePath>Facebook.Client\Common\StandardStyles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\Controls\FriendPicker\FriendPicker.xbf">
      <PackagePath>Facebook.Client\Controls\FriendPicker\FriendPicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\Controls\LoginButton\LoginButton.xbf">
      <PackagePath>Facebook.Client\Controls\LoginButton\LoginButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\Controls\PlacePicker\PlacePicker.xbf">
      <PackagePath>Facebook.Client\Controls\PlacePicker\PlacePicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\Controls\ProfilePicture\ProfilePicture.xbf">
      <PackagePath>Facebook.Client\Controls\ProfilePicture\ProfilePicture.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\Controls\WebDialog\Styles.xbf">
      <PackagePath>Facebook.Client\Controls\WebDialog\Styles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\Controls\WebDialog\WebDialogUserControl.xbf">
      <PackagePath>Facebook.Client\Controls\WebDialog\WebDialogUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\Images\fb_blank_place_profile_square.png">
      <PackagePath>Facebook.Client\Images\fb_blank_place_profile_square.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\Images\fb_blank_profile_portrait.png">
      <PackagePath>Facebook.Client\Images\fb_blank_profile_portrait.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\Images\fb_blank_profile_square.png">
      <PackagePath>Facebook.Client\Images\fb_blank_profile_square.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\Themes\Generic.xbf">
      <PackagePath>Facebook.Client\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
