Assets\Fonts\RobotoCondensed-Regular.ttf
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Controls\ButtonFriendPopUp.xbf
Controls\Genre.xbf
Controls\GlobalMenuControl.xbf
Controls\NewsSharePopup.xbf
Controls\PlayerControl.xbf
Controls\ProgressRingControl.xbf
MainPage.xbf
SoonZik.xr.xml
Views\AlbumView.xbf
Views\BattleView.xbf
Views\Connexion.xbf
Views\Conversation.xbf
Views\Explorer.xbf
Views\Friends.xbf
Views\GeolocalisationView.xbf
Views\MainView.xbf
Views\News.xbf
Views\NewsDetail.xbf
Views\Packs.xbf
Views\Playlist.xbf
Views\ProfilArtiste.xbf
Views\ProfilFriendView.xbf
Views\ProfilUser.xbf
ReadMe.Coding4Fun.Toolkit.txt
Resources\AppIcon\appicon.png
Resources\AppIcon\appicon@2x.png
Resources\AppIcon\appicon-60.png
Resources\AppIcon\appicon-60@2x.png
Resources\AppIcon\appicon-60@3x.png
Resources\AppIcon\appicon-72.png
Resources\AppIcon\appicon-72@2x.png
Resources\AppIcon\appicon-76.png
Resources\AppIcon\appicon-76@2x.png
Resources\AppIcon\appicon-Small.png
Resources\AppIcon\appicon-Small@2x.png
Resources\AppIcon\appicon-Small@3x.png
Resources\AppIcon\appicon-Small-40.png
Resources\AppIcon\appicon-Small-40@2x.png
Resources\AppIcon\appicon-Small-50.png
Resources\AppIcon\appicon-Small-50@2x.png
Resources\guetta.jpg
Resources\Icones\audio-off_icon.png
Resources\Icones\audio-on_icon.png
Resources\Icones\disc.png
Resources\Icones\empty_list.png
Resources\Icones\facebook.png
Resources\Icones\forward.png
Resources\Icones\googleplus.png
Resources\Icones\menu.png
Resources\Icones\MenuAchat.png
Resources\Icones\MenuBattle.png
Resources\Icones\MenuDeco.png
Resources\Icones\MenuExplorer.png
Resources\Icones\MenuFriend.png
Resources\Icones\MenuMondeMusical.png
Resources\Icones\MenuNews.png
Resources\Icones\MenuPack.png
Resources\Icones\MenuPlaylist.png
Resources\Icones\next_icon.png
Resources\Icones\pause.png
Resources\Icones\pause_icon.png
Resources\Icones\play.png
Resources\Icones\play_icon.png
Resources\Icones\previous_icon.png
Resources\Icones\profil.jpg
Resources\Icones\ProfilMenu.png
Resources\Icones\refresh.png
Resources\Icones\repeat.png
Resources\Icones\rewind.png
Resources\Icones\search.png
Resources\Icones\share.png
Resources\Icones\shuffle.png
Resources\Icones\shuffle-0_icon.png
Resources\Icones\twitter.png
Resources\iphone5_background.jpg
Resources\logo.scale-240.png
Resources\MusicTest.mp3
Resources\pic01.jpg
Resources\pic02.jpg
Resources\pic03.jpg
Resources\pic04.jpg
Resources\pic05.jpg
Resources\pic06.jpg
Resources\stromae.jpg
