Assets\BadgeLogo.scale-240.png
Assets\Fonts\RobotoCondensed-Regular.ttf
Assets\Logo.scale-240.png
Assets\Media\Ring01.wma
Assets\Media\Ring02.wma
Assets\Media\Ring03.wma
Assets\SplashScreen.scale-240.png
Assets\Square150x150Logo.scale-240.png
Assets\Square44x44Logo.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\Wide310x150Logo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Controls\ButtonFriendPopUp.xbf
Controls\Genre.xbf
Controls\GeolocalisationControl.xbf
Controls\GlobalMenuControl.xbf
Controls\MoreOptionPopUp.xbf
Controls\NewsSharePopup.xbf
Controls\PlayerControl.xbf
Controls\PriceControl.xbf
Controls\ProgressRingControl.xbf
MainPage.xbf
SoonZik.xr.xml
Views\AlbumView.xbf
Views\BattleDetailView.xbf
Views\BattleView.xbf
Views\CartsView.xbf
Views\Connexion.xbf
Views\Conversation.xbf
Views\Explorer.xbf
Views\GeolocalisationView.xbf
Views\InscriptionView.xbf
Views\MainView.xbf
Views\MyMusic.xbf
Views\MyNetwork.xbf
Views\News.xbf
Views\NewsDetail.xbf
Views\Packs.xbf
Views\PlaylistView.xbf
Views\ProfilArtiste.xbf
Views\ProfilFriendView.xbf
Views\ProfilUser.xbf
ReadMe.Coding4Fun.Toolkit.txt
Resources\AppIcon\106.png
Resources\AppIcon\1152.png
Resources\AppIcon\120.png
Resources\AppIcon\171.png
Resources\AppIcon\360.png
Resources\AppIcon\58.png
Resources\AppIcon\744.png
Resources\guetta.jpg
Resources\Icones\concert_pushpin.png
Resources\Icones\disc.png
Resources\Icones\empty_list.png
Resources\Icones\facebook.png
Resources\Icones\forward.png
Resources\Icones\googleplus.png
Resources\Icones\menu.png
Resources\Icones\MenuAchat.png
Resources\Icones\MenuBattle.png
Resources\Icones\MenuDeco.png
Resources\Icones\MenuExplorer.png
Resources\Icones\MenuFriend.png
Resources\Icones\MenuMondeMusical.png
Resources\Icones\MenuNews.png
Resources\Icones\MenuPack.png
Resources\Icones\MenuPlaylist.png
Resources\Icones\next_icon.png
Resources\Icones\pause.png
Resources\Icones\play.png
Resources\Icones\plus.png
Resources\Icones\profil.jpg
Resources\Icones\ProfilMenu.png
Resources\Icones\refresh.png
Resources\Icones\repeat.png
Resources\Icones\rewind.png
Resources\Icones\search.png
Resources\Icones\share.png
Resources\Icones\shuffle.png
Resources\Icones\shuffle-0_icon.png
Resources\Icones\trash.png
Resources\Icones\twitter.png
Resources\Icones\user_pushpin.png
Resources\iphone5_background.jpg
Resources\logo.scale-240.png
Resources\MusicTest.mp3
Resources\pic01.jpg
Resources\pic02.jpg
Resources\pic03.jpg
Resources\pic04.jpg
Resources\pic05.jpg
Resources\pic06.jpg
Resources\stromae.jpg
