Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Controls\Acceuil.xbf
Controls\Genre.xbf
Controls\MenuControl.xbf
Controls\NewsControl.xbf
Controls\Player.xbf
Controls\PopUp.xbf
MainPage.xbf
SoonZik.xr.xml
Views\Accueil.xbf
Views\Battle.xbf
Views\Connexion.xbf
Views\Conversation.xbf
Views\CustomSplashScreen.xbf
Views\Friends.xbf
Views\Geoloc.xbf
Views\MainView.xbf
Views\News.xbf
Views\Packs.xbf
Views\Playlist.xbf
Views\Profil.xbf
Views\Search.xbf
Resources\audio-off_icon.png
Resources\audio-on_icon.png
Resources\disc.png
Resources\empty_list.png
Resources\forward.png
Resources\guetta.jpg
Resources\iphone5_background.jpg
Resources\logo.scale-240.png
Resources\menu.png
Resources\MenuAchat.png
Resources\MenuBattle.png
Resources\MenuDeco.png
Resources\MenuExplorer.png
Resources\MenuFriend.png
Resources\MenuMondeMusical.png
Resources\MenuNews.png
Resources\MenuPack.png
Resources\MenuPlaylist.png
Resources\next_icon.png
Resources\pause.png
Resources\pause_icon.png
Resources\pic01.jpg
Resources\pic02.jpg
Resources\pic03.jpg
Resources\pic04.jpg
Resources\pic05.jpg
Resources\pic06.jpg
Resources\play.png
Resources\play_icon.png
Resources\previous_icon.png
Resources\profil.jpg
Resources\refresh.png
Resources\repeat.png
Resources\rewind.png
Resources\search.png
Resources\share.png
Resources\shuffle.png
Resources\shuffle-0_icon.png
Resources\stromae.jpg
