Assets\Fonts\RobotoCondensed-Regular.ttf
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Controls\ButtonFriendPopUp.xbf
Controls\Genre.xbf
Controls\GlobalMenuControl.xbf
Controls\NewsControl.xbf
Controls\PivotControl.xbf
Controls\ProgressRingControl.xbf
MainPage.xbf
SoonZik.xr.xml
Views\Battle.xbf
Views\Connexion.xbf
Views\Conversation.xbf
Views\CustomSplashScreen.xbf
Views\Explorer.xbf
Views\Friends.xbf
Views\Geoloc.xbf
Views\MainView.xbf
Views\News.xbf
Views\Packs.xbf
Views\Player.xbf
Views\Playlist.xbf
Views\ProfilArtiste.xbf
Views\ProfilUser.xbf
ReadMe.Coding4Fun.Toolkit.txt
Resources\guetta.jpg
Resources\Icones\AchatMenuImage.png
Resources\Icones\audio-off_icon.png
Resources\Icones\audio-on_icon.png
Resources\Icones\disc.png
Resources\Icones\empty_list.png
Resources\Icones\facebook.png
Resources\Icones\forward.png
Resources\Icones\googleplus.png
Resources\Icones\menu.png
Resources\Icones\MenuAchat.png
Resources\Icones\MenuBattle.png
Resources\Icones\MenuDeco.png
Resources\Icones\MenuExplorer.png
Resources\Icones\MenuFriend.png
Resources\Icones\MenuMondeMusical.png
Resources\Icones\MenuNews.png
Resources\Icones\MenuPack.png
Resources\Icones\MenuPlaylist.png
Resources\Icones\next_icon.png
Resources\Icones\pause.png
Resources\Icones\pause_icon.png
Resources\Icones\play.png
Resources\Icones\play_icon.png
Resources\Icones\previous_icon.png
Resources\Icones\profil.jpg
Resources\Icones\ProfilMenu.png
Resources\Icones\refresh.png
Resources\Icones\repeat.png
Resources\Icones\rewind.png
Resources\Icones\search.png
Resources\Icones\share.png
Resources\Icones\shuffle.png
Resources\Icones\shuffle-0_icon.png
Resources\Icones\twitter.png
Resources\iphone5_background.jpg
Resources\logo.scale-240.png
Resources\pic01.jpg
Resources\pic02.jpg
Resources\pic03.jpg
Resources\pic04.jpg
Resources\pic05.jpg
Resources\pic06.jpg
Resources\stromae.jpg
