<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:id="@+id/musicpicture"
            android:src="@drawable/ic_profile"
            android:contentDescription="@string/imgmenudescription"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Le super titre"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/musicpicture"
            android:layout_toRightOf="@+id/musicpicture"
            android:layout_toEndOf="@+id/musicpicture"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp">
        </TextView>

        <TextView
            android:id="@+id/albumtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Le super album"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@+id/title"
            android:layout_alignStart="@+id/title" />

        <TextView
            android:id="@+id/artistname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keen v Lol"
            android:layout_below="@+id/albumtitle"
            android:layout_alignLeft="@+id/albumtitle"
            android:layout_alignStart="@+id/albumtitle" />

    </RelativeLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listviewchoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>