<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/searchfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        android:inputType="text" >
    </EditText>

    <com.soonzik.soonzik.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/searchPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>