<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <ImageView
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:id="@+id/userpicture"
        android:src="@drawable/ic_profile"
        android:contentDescription="@string/imgmenudescription"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/userpicture"
        android:layout_toEndOf="@+id/userpicture"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/userlanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FR"
        android:layout_below="@+id/username"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username" />

    <TextView
        android:id="@+id/nbfollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3" />


    <ImageView
        android:src="@drawable/ic_battle"
        android:contentDescription="@string/imgmenudescription"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_below="@+id/userlanguage"
        android:layout_alignLeft="@+id/userlanguage"
        android:layout_alignStart="@+id/userlanguage"
        android:id="@+id/imageView3" />

</RelativeLayout>