<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JULIEN-LAPTOP</Machine>
    <WindowsUser>Julien</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7ab7bc39-96cd-43b1-91d6-4d5b65d93c79</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B41BC3DB6894941662C362B7D4403D2EADFDAAA14F72D9C5C68C9F75884D7CB0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7ab7bc39-96cd-43b1-91d6-4d5b65d93c79_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7ab7bc39-96cd-43b1-91d6-4d5b65d93c79_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7ab7bc39-96cd-43b1-91d6-4d5b65d93c79</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-11T00:02:39.656</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SoonZik.exe">
      <PackagePath>SoonZik.exe</PackagePath>
      <Modified>2015-06-11T00:02:38.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client.dll">
      <PackagePath>Facebook.Client.dll</PackagePath>
      <Modified>2015-03-02T20:20:56.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.6.4.0\lib\win8\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
      <Modified>2015-03-02T20:20:56.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Google.Apis.Auth.1.9.0\lib\netcore45\Google.Apis.Auth.dll">
      <PackagePath>Google.Apis.Auth.dll</PackagePath>
      <Modified>2015-03-13T18:21:38.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Google.Apis.Auth.1.9.0\lib\netcore45\Google.Apis.Auth.PlatformServices.dll">
      <PackagePath>Google.Apis.Auth.PlatformServices.dll</PackagePath>
      <Modified>2015-03-13T18:21:38.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Google.Apis.Core.1.9.0\lib\portable-net40+sl50+win+wpa81+wp80\Google.Apis.Core.dll">
      <PackagePath>Google.Apis.Core.dll</PackagePath>
      <Modified>2015-03-13T18:21:37.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Google.Apis.1.9.0\lib\netcore45\Google.Apis.dll">
      <PackagePath>Google.Apis.dll</PackagePath>
      <Modified>2015-03-13T18:21:38.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Google.Apis.Drive.v2.1.9.0.1610\lib\portable-net40+sl50+win+wpa81+wp80\Google.Apis.Drive.v2.dll">
      <PackagePath>Google.Apis.Drive.v2.dll</PackagePath>
      <Modified>2015-03-13T18:21:38.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Google.Apis.1.9.0\lib\netcore45\Google.Apis.PlatformServices.dll">
      <PackagePath>Google.Apis.PlatformServices.dll</PackagePath>
      <Modified>2015-03-13T18:21:38.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.dll">
      <PackagePath>Microsoft.Threading.Tasks.dll</PackagePath>
      <Modified>2015-03-13T18:21:37.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Microsoft.Bcl.Async.1.0.168\lib\win8\Microsoft.Threading.Tasks.Extensions.dll">
      <PackagePath>Microsoft.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2015-03-13T18:21:37.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Newtonsoft.Json.6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-03-13T18:21:37.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-03-13T18:21:37.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Microsoft.Net.Http.2.2.22\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-03-13T18:21:37.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Zlib.Portable.1.10.0\lib\portable-net4+sl5+wp8+win8+wpa81+MonoTouch+MonoAndroid\Zlib.Portable.dll">
      <PackagePath>Zlib.Portable.dll</PackagePath>
      <Modified>2015-03-13T18:21:38.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\connexion_fb.png.png">
      <PackagePath>Assets\connexion_fb.png.png</PackagePath>
      <Modified>2015-05-04T13:14:48.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\connexion_gplus.png">
      <PackagePath>Assets\connexion_gplus.png</PackagePath>
      <Modified>2015-05-04T13:15:20.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\connexion_twitter.png">
      <PackagePath>Assets\connexion_twitter.png</PackagePath>
      <Modified>2015-05-04T13:15:37.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-09-24T19:55:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\googleplus_signin.png">
      <PackagePath>Assets\googleplus_signin.png</PackagePath>
      <Modified>2015-03-13T18:29:42.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T19:55:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\music_player_icons\Mute.png">
      <PackagePath>Assets\music_player_icons\Mute.png</PackagePath>
      <Modified>2012-12-20T14:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\music_player_icons\Next.png">
      <PackagePath>Assets\music_player_icons\Next.png</PackagePath>
      <Modified>2012-12-20T14:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\music_player_icons\Pause.png">
      <PackagePath>Assets\music_player_icons\Pause.png</PackagePath>
      <Modified>2012-12-20T14:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\music_player_icons\Play.png">
      <PackagePath>Assets\music_player_icons\Play.png</PackagePath>
      <Modified>2012-12-20T14:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\music_player_icons\Previous.png">
      <PackagePath>Assets\music_player_icons\Previous.png</PackagePath>
      <Modified>2012-12-20T14:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\music_player_icons\Stop.png">
      <PackagePath>Assets\music_player_icons\Stop.png</PackagePath>
      <Modified>2015-03-13T20:48:12.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\music_player_icons\Volume.png">
      <PackagePath>Assets\music_player_icons\Volume.png</PackagePath>
      <Modified>2012-12-20T14:25:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T19:55:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\SoonZik_splashscreen.png">
      <PackagePath>Assets\SoonZik_splashscreen.png</PackagePath>
      <Modified>2014-09-17T13:57:17.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-02T20:41:27.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-24T19:55:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\test\JACK VETTRIANO.png">
      <PackagePath>Assets\test\JACK VETTRIANO.png</PackagePath>
      <Modified>2014-10-04T14:07:03.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\twitter_signin.png">
      <PackagePath>Assets\twitter_signin.png</PackagePath>
      <Modified>2015-03-13T18:36:20.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\ListNews\ListNews_Files\image01.png">
      <PackagePath>SampleData\ListNews\ListNews_Files\image01.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\ListNews\ListNews_Files\image02.png">
      <PackagePath>SampleData\ListNews\ListNews_Files\image02.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\ListNews\ListNews_Files\image03.png">
      <PackagePath>SampleData\ListNews\ListNews_Files\image03.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\ListNews\ListNews_Files\image04.png">
      <PackagePath>SampleData\ListNews\ListNews_Files\image04.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\ListNews\ListNews_Files\image05.png">
      <PackagePath>SampleData\ListNews\ListNews_Files\image05.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource1\SampleDataSource1_Files\image01.png">
      <PackagePath>SampleData\SampleDataSource1\SampleDataSource1_Files\image01.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource1\SampleDataSource1_Files\image02.png">
      <PackagePath>SampleData\SampleDataSource1\SampleDataSource1_Files\image02.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource1\SampleDataSource1_Files\image03.png">
      <PackagePath>SampleData\SampleDataSource1\SampleDataSource1_Files\image03.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource1\SampleDataSource1_Files\image04.png">
      <PackagePath>SampleData\SampleDataSource1\SampleDataSource1_Files\image04.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource1\SampleDataSource1_Files\image05.png">
      <PackagePath>SampleData\SampleDataSource1\SampleDataSource1_Files\image05.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource2\SampleDataSource2_Files\image01.png">
      <PackagePath>SampleData\SampleDataSource2\SampleDataSource2_Files\image01.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource2\SampleDataSource2_Files\image02.png">
      <PackagePath>SampleData\SampleDataSource2\SampleDataSource2_Files\image02.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource2\SampleDataSource2_Files\image03.png">
      <PackagePath>SampleData\SampleDataSource2\SampleDataSource2_Files\image03.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource2\SampleDataSource2_Files\image04.png">
      <PackagePath>SampleData\SampleDataSource2\SampleDataSource2_Files\image04.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource2\SampleDataSource2_Files\image05.png">
      <PackagePath>SampleData\SampleDataSource2\SampleDataSource2_Files\image05.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource3\SampleDataSource3_Files\image01.png">
      <PackagePath>SampleData\SampleDataSource3\SampleDataSource3_Files\image01.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource3\SampleDataSource3_Files\image02.png">
      <PackagePath>SampleData\SampleDataSource3\SampleDataSource3_Files\image02.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource3\SampleDataSource3_Files\image03.png">
      <PackagePath>SampleData\SampleDataSource3\SampleDataSource3_Files\image03.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource3\SampleDataSource3_Files\image04.png">
      <PackagePath>SampleData\SampleDataSource3\SampleDataSource3_Files\image04.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource3\SampleDataSource3_Files\image05.png">
      <PackagePath>SampleData\SampleDataSource3\SampleDataSource3_Files\image05.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource4\SampleDataSource4_Files\image01.png">
      <PackagePath>SampleData\SampleDataSource4\SampleDataSource4_Files\image01.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource4\SampleDataSource4_Files\image02.png">
      <PackagePath>SampleData\SampleDataSource4\SampleDataSource4_Files\image02.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource4\SampleDataSource4_Files\image03.png">
      <PackagePath>SampleData\SampleDataSource4\SampleDataSource4_Files\image03.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource4\SampleDataSource4_Files\image04.png">
      <PackagePath>SampleData\SampleDataSource4\SampleDataSource4_Files\image04.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource4\SampleDataSource4_Files\image05.png">
      <PackagePath>SampleData\SampleDataSource4\SampleDataSource4_Files\image05.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource5\SampleDataSource5_Files\image01.png">
      <PackagePath>SampleData\SampleDataSource5\SampleDataSource5_Files\image01.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource5\SampleDataSource5_Files\image02.png">
      <PackagePath>SampleData\SampleDataSource5\SampleDataSource5_Files\image02.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource5\SampleDataSource5_Files\image03.png">
      <PackagePath>SampleData\SampleDataSource5\SampleDataSource5_Files\image03.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource5\SampleDataSource5_Files\image04.png">
      <PackagePath>SampleData\SampleDataSource5\SampleDataSource5_Files\image04.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource5\SampleDataSource5_Files\image05.png">
      <PackagePath>SampleData\SampleDataSource5\SampleDataSource5_Files\image05.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource6\SampleDataSource6_Files\image01.png">
      <PackagePath>SampleData\SampleDataSource6\SampleDataSource6_Files\image01.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource6\SampleDataSource6_Files\image02.png">
      <PackagePath>SampleData\SampleDataSource6\SampleDataSource6_Files\image02.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource6\SampleDataSource6_Files\image03.png">
      <PackagePath>SampleData\SampleDataSource6\SampleDataSource6_Files\image03.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource6\SampleDataSource6_Files\image04.png">
      <PackagePath>SampleData\SampleDataSource6\SampleDataSource6_Files\image04.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource6\SampleDataSource6_Files\image05.png">
      <PackagePath>SampleData\SampleDataSource6\SampleDataSource6_Files\image05.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource6\SampleDataSource6_Files\JACK VETTRIANO.png">
      <PackagePath>SampleData\SampleDataSource6\SampleDataSource6_Files\JACK VETTRIANO.png</PackagePath>
      <Modified>2014-10-04T14:07:03.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource7\SampleDataSource7_Files\image01.png">
      <PackagePath>SampleData\SampleDataSource7\SampleDataSource7_Files\image01.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource7\SampleDataSource7_Files\image02.png">
      <PackagePath>SampleData\SampleDataSource7\SampleDataSource7_Files\image02.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource7\SampleDataSource7_Files\image03.png">
      <PackagePath>SampleData\SampleDataSource7\SampleDataSource7_Files\image03.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource7\SampleDataSource7_Files\image04.png">
      <PackagePath>SampleData\SampleDataSource7\SampleDataSource7_Files\image04.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource7\SampleDataSource7_Files\image05.png">
      <PackagePath>SampleData\SampleDataSource7\SampleDataSource7_Files\image05.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource8\SampleDataSource8_Files\image01.png">
      <PackagePath>SampleData\SampleDataSource8\SampleDataSource8_Files\image01.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource8\SampleDataSource8_Files\image02.png">
      <PackagePath>SampleData\SampleDataSource8\SampleDataSource8_Files\image02.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource8\SampleDataSource8_Files\image03.png">
      <PackagePath>SampleData\SampleDataSource8\SampleDataSource8_Files\image03.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource8\SampleDataSource8_Files\image04.png">
      <PackagePath>SampleData\SampleDataSource8\SampleDataSource8_Files\image04.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource8\SampleDataSource8_Files\image05.png">
      <PackagePath>SampleData\SampleDataSource8\SampleDataSource8_Files\image05.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource9\SampleDataSource9_Files\image01.png">
      <PackagePath>SampleData\SampleDataSource9\SampleDataSource9_Files\image01.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource9\SampleDataSource9_Files\image02.png">
      <PackagePath>SampleData\SampleDataSource9\SampleDataSource9_Files\image02.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource9\SampleDataSource9_Files\image03.png">
      <PackagePath>SampleData\SampleDataSource9\SampleDataSource9_Files\image03.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource9\SampleDataSource9_Files\image04.png">
      <PackagePath>SampleData\SampleDataSource9\SampleDataSource9_Files\image04.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource9\SampleDataSource9_Files\image05.png">
      <PackagePath>SampleData\SampleDataSource9\SampleDataSource9_Files\image05.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\1421447903154.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\1421447903154.png</PackagePath>
      <Modified>2015-01-18T00:29:50.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\B5dx1dwCIAA_aro.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\B5dx1dwCIAA_aro.png</PackagePath>
      <Modified>2015-01-27T21:23:46.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\ByXNokqIYAAz09N.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\ByXNokqIYAAz09N.png</PackagePath>
      <Modified>2014-10-01T15:17:13.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\define.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\define.png</PackagePath>
      <Modified>2014-10-07T17:48:15.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\Ijgzwsk.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\Ijgzwsk.png</PackagePath>
      <Modified>2014-09-11T20:21:12.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\image01.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image01.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\image02.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image02.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\image03.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image03.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\image04.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image04.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\image05.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image05.png</PackagePath>
      <Modified>2013-09-01T22:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\JACK VETTRIANO.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\JACK VETTRIANO.png</PackagePath>
      <Modified>2014-10-04T14:07:03.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\test_community\baudry_g.jpg">
      <PackagePath>Assets\test_community\baudry_g.jpg</PackagePath>
      <Modified>2015-03-13T22:12:55.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\test_community\dewulf_f.jpg">
      <PackagePath>Assets\test_community\dewulf_f.jpg</PackagePath>
      <Modified>2015-03-13T22:12:48.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\test_community\lansel_k.jpg">
      <PackagePath>Assets\test_community\lansel_k.jpg</PackagePath>
      <Modified>2015-03-13T22:12:54.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\test_community\rodrig_h.jpg">
      <PackagePath>Assets\test_community\rodrig_h.jpg</PackagePath>
      <Modified>2015-03-13T22:13:00.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\test_community\sauvag_m.jpg">
      <PackagePath>Assets\test_community\sauvag_m.jpg</PackagePath>
      <Modified>2015-03-13T22:12:59.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\Assets\test_community\wojcia_m.jpg">
      <PackagePath>Assets\test_community\wojcia_m.jpg</PackagePath>
      <Modified>2015-03-13T22:12:57.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource7\SampleDataSource7_Files\baudry_g.jpg">
      <PackagePath>SampleData\SampleDataSource7\SampleDataSource7_Files\baudry_g.jpg</PackagePath>
      <Modified>2015-03-13T22:12:55.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource7\SampleDataSource7_Files\dewulf_f.jpg">
      <PackagePath>SampleData\SampleDataSource7\SampleDataSource7_Files\dewulf_f.jpg</PackagePath>
      <Modified>2015-03-13T22:12:48.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource7\SampleDataSource7_Files\lansel_k.jpg">
      <PackagePath>SampleData\SampleDataSource7\SampleDataSource7_Files\lansel_k.jpg</PackagePath>
      <Modified>2015-03-13T22:12:54.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource7\SampleDataSource7_Files\rodrig_h.jpg">
      <PackagePath>SampleData\SampleDataSource7\SampleDataSource7_Files\rodrig_h.jpg</PackagePath>
      <Modified>2015-03-13T22:13:00.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource7\SampleDataSource7_Files\sauvag_m.jpg">
      <PackagePath>SampleData\SampleDataSource7\SampleDataSource7_Files\sauvag_m.jpg</PackagePath>
      <Modified>2015-03-13T22:12:59.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource7\SampleDataSource7_Files\wojcia_m.jpg">
      <PackagePath>SampleData\SampleDataSource7\SampleDataSource7_Files\wojcia_m.jpg</PackagePath>
      <Modified>2015-03-13T22:12:57.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource8\SampleDataSource8_Files\baudry_g.jpg">
      <PackagePath>SampleData\SampleDataSource8\SampleDataSource8_Files\baudry_g.jpg</PackagePath>
      <Modified>2015-03-13T22:12:55.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource8\SampleDataSource8_Files\dewulf_f.jpg">
      <PackagePath>SampleData\SampleDataSource8\SampleDataSource8_Files\dewulf_f.jpg</PackagePath>
      <Modified>2015-03-13T22:12:48.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource8\SampleDataSource8_Files\lansel_k.jpg">
      <PackagePath>SampleData\SampleDataSource8\SampleDataSource8_Files\lansel_k.jpg</PackagePath>
      <Modified>2015-03-13T22:12:54.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource8\SampleDataSource8_Files\rodrig_h.jpg">
      <PackagePath>SampleData\SampleDataSource8\SampleDataSource8_Files\rodrig_h.jpg</PackagePath>
      <Modified>2015-03-13T22:13:00.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource8\SampleDataSource8_Files\sauvag_m.jpg">
      <PackagePath>SampleData\SampleDataSource8\SampleDataSource8_Files\sauvag_m.jpg</PackagePath>
      <Modified>2015-03-13T22:12:59.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource8\SampleDataSource8_Files\wojcia_m.jpg">
      <PackagePath>SampleData\SampleDataSource8\SampleDataSource8_Files\wojcia_m.jpg</PackagePath>
      <Modified>2015-03-13T22:12:57.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\10647245_10205863378374029_5882196109741652508_n.jpg">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\10647245_10205863378374029_5882196109741652508_n.jpg</PackagePath>
      <Modified>2015-01-08T22:44:42.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\aKgrMn6_700b.jpg">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\aKgrMn6_700b.jpg</PackagePath>
      <Modified>2015-01-21T15:16:47.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\aNoNVL4_460s_v1.jpg">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\aNoNVL4_460s_v1.jpg</PackagePath>
      <Modified>2015-01-21T15:16:56.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\SampleData\SampleDataSource\SampleDataSource_Files\B0-DRpcCQAAsCtX.jpg">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\B0-DRpcCQAAsCtX.jpg</PackagePath>
      <Modified>2014-10-27T17:15:43.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-06-10T23:47:18.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SampleData\ListNews\ListNews.xbf">
      <PackagePath>SampleData\ListNews\ListNews.xbf</PackagePath>
      <Modified>2015-06-10T23:47:18.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SampleData\SampleDataSource1\SampleDataSource1.xbf">
      <PackagePath>SampleData\SampleDataSource1\SampleDataSource1.xbf</PackagePath>
      <Modified>2015-06-10T23:47:18.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SampleData\SampleDataSource2\SampleDataSource2.xbf">
      <PackagePath>SampleData\SampleDataSource2\SampleDataSource2.xbf</PackagePath>
      <Modified>2015-06-10T23:47:18.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SampleData\SampleDataSource3\SampleDataSource3.xbf">
      <PackagePath>SampleData\SampleDataSource3\SampleDataSource3.xbf</PackagePath>
      <Modified>2015-06-10T23:47:18.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SampleData\SampleDataSource4\SampleDataSource4.xbf">
      <PackagePath>SampleData\SampleDataSource4\SampleDataSource4.xbf</PackagePath>
      <Modified>2015-06-10T23:47:18.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SampleData\SampleDataSource5\SampleDataSource5.xbf">
      <PackagePath>SampleData\SampleDataSource5\SampleDataSource5.xbf</PackagePath>
      <Modified>2015-06-10T23:47:18.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SampleData\SampleDataSource6\SampleDataSource6.xbf">
      <PackagePath>SampleData\SampleDataSource6\SampleDataSource6.xbf</PackagePath>
      <Modified>2015-06-10T23:47:18.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SampleData\SampleDataSource7\SampleDataSource7.xbf">
      <PackagePath>SampleData\SampleDataSource7\SampleDataSource7.xbf</PackagePath>
      <Modified>2015-06-10T23:47:18.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SampleData\SampleDataSource8\SampleDataSource8.xbf">
      <PackagePath>SampleData\SampleDataSource8\SampleDataSource8.xbf</PackagePath>
      <Modified>2015-06-10T23:47:18.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SampleData\SampleDataSource9\SampleDataSource9.xbf">
      <PackagePath>SampleData\SampleDataSource9\SampleDataSource9.xbf</PackagePath>
      <Modified>2015-06-10T23:47:18.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SampleData\SampleDataSource\SampleDataSource.xbf">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource.xbf</PackagePath>
      <Modified>2015-06-10T23:47:18.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\Views\Music_player.xbf">
      <PackagePath>Views\Music_player.xbf</PackagePath>
      <Modified>2015-06-10T23:47:18.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\Views\Battle.xbf">
      <PackagePath>Views\Battle.xbf</PackagePath>
      <Modified>2015-06-10T23:47:18.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\Views\Community.xbf">
      <PackagePath>Views\Community.xbf</PackagePath>
      <Modified>2015-06-10T23:47:18.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\Views\Concert.xbf">
      <PackagePath>Views\Concert.xbf</PackagePath>
      <Modified>2015-06-10T23:47:18.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\Views\Connection.xbf">
      <PackagePath>Views\Connection.xbf</PackagePath>
      <Modified>2015-06-10T23:47:18.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\Views\Follow.xbf">
      <PackagePath>Views\Follow.xbf</PackagePath>
      <Modified>2015-06-10T23:47:18.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\Views\Home.xbf">
      <PackagePath>Views\Home.xbf</PackagePath>
      <Modified>2015-06-10T23:47:18.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\Views\News.xbf">
      <PackagePath>Views\News.xbf</PackagePath>
      <Modified>2015-06-10T23:47:18.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\Views\Shop.xbf">
      <PackagePath>Views\Shop.xbf</PackagePath>
      <Modified>2015-06-10T23:47:18.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\SoonZik.xr.xml">
      <PackagePath>SoonZik.xr.xml</PackagePath>
      <Modified>2015-06-05T12:35:28.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\Facebook.Client.xr.xml">
      <PackagePath>Facebook.Client\Facebook.Client.xr.xml</PackagePath>
      <Modified>2015-03-02T20:20:56.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\FacebookDialogPage.xbf">
      <PackagePath>Facebook.Client\FacebookDialogPage.xbf</PackagePath>
      <Modified>2015-03-02T20:20:56.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\Common\StandardStyles.xbf">
      <PackagePath>Facebook.Client\Common\StandardStyles.xbf</PackagePath>
      <Modified>2015-03-02T20:20:56.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\Controls\FriendPicker\FriendPicker.xbf">
      <PackagePath>Facebook.Client\Controls\FriendPicker\FriendPicker.xbf</PackagePath>
      <Modified>2015-03-02T20:20:56.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\Controls\LoginButton\LoginButton.xbf">
      <PackagePath>Facebook.Client\Controls\LoginButton\LoginButton.xbf</PackagePath>
      <Modified>2015-03-02T20:20:56.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\Controls\PlacePicker\PlacePicker.xbf">
      <PackagePath>Facebook.Client\Controls\PlacePicker\PlacePicker.xbf</PackagePath>
      <Modified>2015-03-02T20:20:56.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\Controls\ProfilePicture\ProfilePicture.xbf">
      <PackagePath>Facebook.Client\Controls\ProfilePicture\ProfilePicture.xbf</PackagePath>
      <Modified>2015-03-02T20:20:56.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\Controls\WebDialog\Styles.xbf">
      <PackagePath>Facebook.Client\Controls\WebDialog\Styles.xbf</PackagePath>
      <Modified>2015-03-02T20:20:56.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\Controls\WebDialog\WebDialogUserControl.xbf">
      <PackagePath>Facebook.Client\Controls\WebDialog\WebDialogUserControl.xbf</PackagePath>
      <Modified>2015-03-02T20:20:56.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\Images\fb_blank_place_profile_square.png">
      <PackagePath>Facebook.Client\Images\fb_blank_place_profile_square.png</PackagePath>
      <Modified>2015-03-02T20:20:56.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\Images\fb_blank_profile_portrait.png">
      <PackagePath>Facebook.Client\Images\fb_blank_profile_portrait.png</PackagePath>
      <Modified>2015-03-02T20:20:56.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\Images\fb_blank_profile_square.png">
      <PackagePath>Facebook.Client\Images\fb_blank_profile_square.png</PackagePath>
      <Modified>2015-03-02T20:20:56.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\packages\Facebook.Client.1.0.2\lib\win81\Facebook.Client\Themes\Generic.xbf">
      <PackagePath>Facebook.Client\Themes\Generic.xbf</PackagePath>
      <Modified>2015-03-02T20:20:56.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Julien\Desktop\SoonZik_test\W8\SoonZik\SoonZik\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-11T00:03:05.759</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>